<!--pages/wenzhen/wenzhen.wxml-->

<view class="search">
  <image src="../../images/luntan/search.svg"></image>
  <input type='text' placeholder='疾病、医院、科室、医生' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='clickSearch' bindinput=""></input>
</view>


<view class="quest">
  <view class="leftpart">
    <image class="leftpartimg" src="../../images/wenzhen/quest.svg"></image>
  </view>
  <view class="middlepart">
    <view class="middleup">快速问诊</view>
    <view class="middledown">无需选科 自由提问 互帮互助</view>
  </view>
  <view class="rightpart">
    <view class="questButton">前去提问</view>
  </view>
</view>


<view class="sortLine">
  <view class="oneSortItem">
    <view class="sortText">综合</view>
    <view style="width:5%"></view>
    <view class="sortIcon"><image src="../../images/wenzhen/tri.svg"></image></view>
  </view>
    <view class="oneSortItem">
    <view class="sortText">全国</view>
    <view style="width:5%"></view>
    <view class="sortIcon"><image src="../../images/wenzhen/tri.svg"></image></view>
  </view>
    <view class="oneSortItem">
    <view class="sortText">科室</view>
    <view style="width:5%"></view>
    <view class="sortIcon"><image src="../../images/wenzhen/tri.svg"></image></view>
  </view>
    <view class="oneSortItem">
    <view class="sortText">筛选</view>
    <view style="width:5%"></view>
    <view class="sortIcon"><image src="../../images/wenzhen/tri.svg"></image></view>
  </view>
</view>

<view class="doctorPart">
  <view wx:for="{{allDoctors}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <oneDoctor item="{{item}}"/>
  </view>
</view>
