<!--pages/newpost/newpost.wxml-->
<view class="container">
  <view class="chooseboard flex-wrp">
    <text class="boardtext flex-item">板块分区:</text>
    <radio-group class="radio">
        <radio value="r1" checked="{{checked1}}"/>疾病科普
        <radio value="r2" checked="{{checked2}}"/>寻求帮助
        <radio value="r3" checked="{{checked3}}"/>经历分享
    </radio-group>
  </view>

  <view class="title">
    <input placeholder="输入帖子标题"/>
  </view>
  
  <view class="editpost">
    <editor id="editor" class="ql-container" placeholder="输入帖子内容" bindstatuschange="onStatusChange"       bindready="onEditorReady" bindfocus="EditorFocus"></editor>
  </view>

  <view class="toolbar" catchtouchend="format" hidden="{{!isEditorFocused}}" style="bottom: {{isIOS ? keyboardHeight : 0}}px">
  <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
  <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
  <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
  <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
  <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
  <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
  <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
  <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
  <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
</view>
  <!-- <image class="add_image" src="../../images/editpost/add_image.svg"></image> -->
  
    <button type="primary" catchtap="submit">选择科室并提交</button>

  
</view>
