<!--miniprogram/pages/certainpost.wxml-->
<view class="container">
    <!-- 标题 -->
    <view class="title">
        <text class="type-text">{{certainPost.post_type}}</text>
        <text class="blank-text">e</text>
        <text class="title-text">{{certainPost.post_title}}</text>
    </view>
    <!-- 用户信息 -->
    <view class="userInformation">
        <view class="userPic">
          <image src="{{certainPost.user_img}}" class="theImg"></image>
        </view>
        <view class="infoText">
            <view class="userName">
                {{certainPost.user_name}}
            </view>
            <view class="postTime">
                {{certainPost.post_time}}
            </view>
        </view>
    </view> 

    <view class="post-content">
        <wxparser rich-text="{{certainPost.post_content}}" />
    </view>

    <view class="operation-panel">
        <view class="like-icon-text" bindtap="bindLoveTap">{{love_num}}</view>

        <image wx:if="{{isLove}}" class="like-icon-img" src="../../images/certainpost/like_done.svg" bindtap="bindLoveTap"></image>
        <image wx:else class="like-icon-img" src="../../images/certainpost/like.svg" bindtap="bindLoveTap"></image>
        <view style="width:25rpx"></view>
        <view class="like-icon-text" bindtap="bindCommentTap"> 评论</view>
        <image class="like-icon-img" style="padding:0rpx 8rpx 0rpx 0rpx" src="../../images/certainpost/comment.svg" bindtap="bindCommentTap"></image>
    </view>

    <view class="padding-line">
    </view>

    <view class="comment-panel">
        全部回复
    </view>

    <view class="small-padding-line">
    </view>

    <view class="allComment">
        <oneComment certainComment="{{certainPost}}"/>
        <oneComment certainComment="{{certainPost}}"/>
        <oneComment certainComment="{{certainPost}}"/>
    </view>
    

    <!-- 防止footer遮盖内容 -->
    <view class="standView"></view>

    <view class="post-footer flex-wrp">
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/certainpost/comment2.svg" bindtap="bindCommentTap"></image>
                </view>
            </view>
        </view>
    </view>

</view>

