page{
  width: 100%;
  height: 100%;
}

.dateLine{
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  color: lightgray;
}

.datePic{
  height: 40rpx;
  width: 40rpx;
}

.title{
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  width: 90%;
}

.titleName{
  margin-right: 60rpx;
  font-weight: bold;
}

.titleText{
  color: #444444;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hr{
  border: 1px solid #cccccc;
  opacity: 0.2;
  width: 90%;
  margin:0 auto;
}

.titleTwo{
  padding-left: 40rpx;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  width: 90%;
}

.textArea{
  color:#444444;
  margin-top:20rpx;
  height:150rpx;
}

.saveButton{
  background-color: #87c7e2;
  color: white;
}

.forButton{
  width: 80%;
  height: 200rpx;
  margin: auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

}

.userInfo_{
  position:fixed;
  top:36rpx;left:20rpx;
  z-index:-1;
  height:240rpx;
  width:75%;
  border-radius: 80rpx;
  box-shadow: 0rpx -2rpx 4rpx grey;
  background-color: rgb(216,225,222);
}