/* pages/chooseboard/chooseboard.wxss */
.dieases{
  font-weight: bold;
  font-family: fantasy;
}
.tui-table-view{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.tui-col-3{
  flex: 0 0 auto;
  width: 33.33333333%;
  text-align: center;
  color: #797979;
  padding: 10rpx 0;
  font-size: 30rpx;
}