<!--components/oneComment.wxml-->



<!-- 用户信息 -->
<view class="userInformation">
  <view class="userPic">
    <image src="{{certainComment.user_img}}" class="theImg"></image>
  </view>
  <view class="infoText">
    <view class="userName">
      {{certainComment.user_name}}
    </view>
    <view class="postTime">
      {{certainComment.post_time}}
    </view>
  </view>
</view> 
<!-- 评论内容 -->
<view class="comment-content">
  <wxparser rich-text="{{certainComment.post_content}}" />
</view>
<!-- 点赞按钮 -->
<view class="operation-panel">
    <view class="like-icon-text">{{certainComment.love_users.length}}</view>
    <image class="like-icon-img" src="../../images/certainpost/like.svg"></image>
</view>
<!-- 分割线 -->
<view class="small-padding-line">
</view>
