/**app.wxss**/
@import "components/GoEasyRecorder/goEasyRecorder.wxss";
@import "components/GoEasyAudioPlayer/goEasyAudioPlayer.wxss";

page{
  background-color: rgb(252, 251, 249)
}

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
